
version: '2'

services:
  react-web:
    image: react-web
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3000:3000
      - 8080:8080
    volumes:
      - ./:/usr/src/app
    entrypoint: "tail -f /dev/null"